<?php
// required headers
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Max-Age: 3600");
header("Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With");

include '../../config/core.php';

$user = new User($dbconn);
$user_meta = new UserMeta($dbconn);

$data = json_decode(file_get_contents("php://input"));
    
if (!empty($data)) {


    $check= new User($dbconn);
    $check->user_id= (isset($data->user_id) ? intval($data->user_id) : 0 );
    
    $results = $check->read_one();

    if(!isset($results->user_id)){

     // set response code - 503 service unavailable
     http_response_code(503);
    
     // tell the user
     echo json_encode(array("message" => "User doesnt't exist."));

     exit;
    }

    
    $user->user_name = $data->user_name;
    $user->user_password = $data->user_password;
    $user->email = $data->email;
    $user_meta->fname = $data->fname;
    $user_meta->lname = $data->lname;
    $user_meta->telephone = $data->telephone;
    $user_meta->address = $data->address;
    $user_meta->vat = $data->vat;

   
    $user->user_id = intval($data->user_id);

    // update the user
    if($user->update()){
    
        // set response code - 200 OK
        http_response_code(200);
    
        // tell the user
        echo json_encode(array("message" => "User signed up."));
    }
    
    // if unable to update the user
    else{
    
        // set response code - 503 service unavailable
        http_response_code(503);
    
        // tell the user
        echo json_encode(array("message" => "Unable to sign up user."));
    }

    /*
    {
        "user_id": "3",
        "user_name": "staman96",
        "user_password": "c25ya3pRN1VGSlJzalkwWnJDY3NYbGsybm9NVU9RMngyYzVaR2ljdCtwZnlPRm1yaUNpbHp1MGFTck1DQm1QTQ==",
        "email": "staman96@gmail.com",
        "fname" : "max",
        "lname" : "maxopoulos",
        "telephone" : "6958741426",
        "address" : "elkonos 32",
        "vat" : "1234567890"
    }
    */

}